# WEB SCRAPING - ASSIGNMENT -1

In [5]:
#importing required libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [20]:
#Funtion to display all header tags
def h_tags(url):
    page=requests.get(url)
    print(page)
    soup= BeautifulSoup(page.content)
    h_tags=soup.find_all(['h1','h2','h3','h4','h5','h6'])
    print('All the header tags are as follows:','\n')
    for i in h_tags: 
        print('The header tag is:',i.name,'and heading is', i.text.replace('\n',''))

In [21]:
h_tags('https://en.wikipedia.org/wiki/Main_Page')

<Response [200]>
All the header tags are as follows:

The header tag is: h1 and heading is Main Page
The header tag is: h2 and heading is From today's featured article
The header tag is: h2 and heading is Did you know ...
The header tag is: h2 and heading is In the news
The header tag is: h2 and heading is On this day
The header tag is: h2 and heading is Today's featured picture
The header tag is: h2 and heading is Other areas of Wikipedia
The header tag is: h2 and heading is Wikipedia's sister projects
The header tag is: h2 and heading is Wikipedia languages
The header tag is: h2 and heading is Navigation menu
The header tag is: h3 and heading is Personal tools
The header tag is: h3 and heading is Namespaces
The header tag is: h3 and heading is Variants
The header tag is: h3 and heading is Views
The header tag is: h3 and heading is More
The header tag is: h3 and heading is Search
The header tag is: h3 and heading is Navigation
The header tag is: h3 and heading is Contribute
The header tag is: h3 and heading is Tools
The header tag is: h3 and heading is Print/export
The header tag is: h3 and heading is In other projects
The header tag is: h3 and heading is Languages

In [75]:
#Function to display IMDB’s Top rated 100 movie’s data (i.e.Name,IMDB rating,Year of release) and save it in form of a CSV file.
def IMDB_top_100_movies(url):
    page=requests.get(url+'/chart/top/')
    #print(page)
    soup= BeautifulSoup(page.content)
    movie_name=soup.find_all('td',class_='titleColumn')
    movie_names=[]
    for i in movie_name:
        movie_names.append(i.get_text().replace('\n',''))
    
    movie=pd.DataFrame({})
    movie['raw']=movie_names
    movie['raw']=movie['raw'].str.replace('.',',').str.replace('(',',').str.replace(')','')
    movie['Rank'],movie['Name'],movie['Year of release']=movie['raw'].str.split(',',2).str
    rating=soup.find_all('td', class_='ratingColumn imdbRating')
    ratings=[]
    for i in rating:
        ratings.append(i.text.replace('\n',''))
    movie['Rating']=ratings
    movie.set_index(['Rank'])
    movie.drop('raw',axis=1,inplace=True)
    movie.iloc[0:100,].to_csv("IMDB's top 100 movies data.csv",index=False)
    print('IMDB top 100 movies are:','\n')
    return(movie.head(100))

In [76]:
IMDB_top_100_movies('https://www.imdb.com')

IMDB top 100 movies are:

         Rank                            Name Year of release Rating
0           1        The Shawshank Redemption            1994    9.2
1           2                   The Godfather            1972    9.1
2           3          The Godfather: Part II            1974    9.0
3           4                 The Dark Knight            2008    9.0
4           5                    12 Angry Men            1957    8.9
..        ...                             ...             ...    ...
95         96                    Citizen Kane            1941    8.3
96         97                          Dangal            2016    8.3
97         98                    Idi i smotri            1985    8.2
98         99                         The Kid            1921    8.2
99        100             Singin' in the Rain            1952    8.2

[100 rows x 4 columns]

In [58]:
#Function to display IMDB’s Top rated 100 Indain movie’s data (i.e.Name,IMDB rating,Year of release) and save it in form of a CSV file.
def top_indian_movie_data(url):
    page=requests.get(url+'/india/top-rated-indian-movies')
    #print(page)
    soup= BeautifulSoup(page.content)
    movie_name=soup.find_all('td',class_='titleColumn')
    movie_names=[]
    for i in movie_name:
        movie_names.append(i.get_text().replace('\n',''))
    
    movie=pd.DataFrame({})
    movie['raw']=movie_names
    movie['raw']=movie['raw'].str.replace('.',',').str.replace('(',',').str.replace(')','')
    movie['raw']=movie['raw'].str.replace(' ','')
    movie['Rank'],movie['Name'],movie['Year of release']=movie['raw'].str.split(',',2).str
    rating=soup.find_all('td', class_='ratingColumn imdbRating')
    ratings=[]
    for i in rating:
        ratings.append(i.text.replace('\n',''))
    movie['Rating']=ratings
    movie.set_index(['Rank'])
    movie.drop('raw',axis=1,inplace=True)
    movie.iloc[0:100,].to_csv("IMDB's top 100 Indian movies data.csv",index=False)
    print("IMDB's top 100 Indain movies are:",'\n')
    return(movie.head(100))

In [59]:
top_indian_movie_data('https://www.imdb.com')

IMDB's top 100 Indain movies are:

   Rank                    Name Year of release Rating
0     1          PatherPanchali            1955    8.5
1     2                 GolMaal            1979    8.5
2     3                 Nayakan            1987    8.5
3     4               AnbeSivam            2003    8.5
4     5              ApurSansar            1959    8.5
..  ...                     ...             ...    ...
95   96  TheLegendofBhagatSingh            2002    8.0
96   97                  Barfi!            2012    8.0
97   98                    Pink            2016    8.0
98   99              Bommarillu            2006    8.0
99  100                  Bombay            1995    8.0

[100 rows x 4 columns]

In [73]:
#Function to scraping book data of any 5 books from www.bookpage.com
def book_data(url):
    page=requests.get(url+"/reviews")
    #print(page)
    soup= BeautifulSoup(page.content)
    book_name=soup.find_all('h4',class_='italic')
    book_names=[]
    for i in book_name:
        book_names.append(i.get_text().replace('\n',''))
    author_name=soup.find_all('p',class_='sans bold')
    author_names=[]
    for i in author_name:
        author_names.append(i.text.replace('\n',''))
    genre_name=soup.find_all('p', class_='genre-links hidden-phone')
    genres=[]
    for i in genre_name:
        genres.append(i.text.replace('\n',''))
    review=soup.find_all('p', class_='excerpt')
    reviews=[]
    for i in review:
        reviews.append(i.text.replace('\n',''))
    book_data=pd.DataFrame({})
    book_data['Book Name']=book_names
    book_data['Author']=author_names
    book_data['Genre']=genres
    book_data['Review']=reviews
    book_data.replace('',np.nan,inplace=True)
    book_data['Book Name']=book_data['Book Name'].str.replace('\W',' ')
    book_data.dropna(axis=0,inplace=True)
    print('Book data of any 5 books are:')
    return book_data.head(5)

In [74]:
book_data('https://bookpage.com')

Book data of any 5 books are:

,Book Name,Author,Genre,Review
1,On Juneteenth,Annette Gordon-Reed,Nonfiction / History / American History,"Gordon-Reed’s essays seamlessly merge history,..."
3,The Most Beautiful Girl in Cuba,Chanel Cleeton,Fiction / Historical Fiction,Chanel Cleeton delivers a sweeping story of lo...
4,Why Peacocks,Sean Flynn,Nonfiction / Science & Nature / Animals,"Have you ever thought, What my household needs..."
5,The Last Thing He Told Me,Laura Dave,Fiction / Family Drama,Laura Dave has given us what we crave right no...
6,The Secret History of Home Economics,Danielle Dreilinger,Nonfiction / History / Women's History,Whatever stereotypes we associate with home ec...

In [38]:
#Funtion to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in
def mobile_data(url):
    page=requests.get(url+'/s?i=electronics&bbn=1389401031&rh=n%3A976419031%2Cn%3A1389401031%2Cn%3A1389432031%2Cp_36%3A-2000000&dc&qid=1620551399&rnid=1389401031&ref=sr_nr_n_3')
    soup=BeautifulSoup(page.content)
    p_name=soup.find_all('span',class_='a-size-base-plus a-color-base a-text-normal')
    p_names=[]
    print(page)
    for i in p_name:
        p_names.append(i.text.replace('\n',''))
        
    price=soup.find_all('span',class_='a-price-whole')
    prices=[]
    for i in price:
        prices.append(i.text.replace('\n',''))
        
    rating=soup.find_all('span',class_='a-icon-alt')
    ratings=[]
    for i in rating:
        ratings.append(i.text.replace('\n',''))
        
    img_url=soup.find_all('img',class_='s-image')
    img_urls=[]
    for i in img_url:
        img_urls.append(i.get('src'))
        
    mob_data=pd.DataFrame({})
    mob_data['Product Name']=p_names
    mob_data['Price']=prices[0:len(p_names)]
    mob_data['Image URL']=img_urls[0:len(p_names)]
    mob_data['Average Rating']=ratings[0:len(p_names)]
    for i in range(0,len(mob_data['Product Name'])):
        mob_data['Product Name'][i]=mob_data['Product Name'][i].split('|')[0]
    print('Data of mobile phones under INR 20000 are as follows:')
    return mob_data

In [39]:
mobile_data('https://www.amazon.in')

<Response [200]>
Data of mobile phones under INR 20000 are as follows:

,Product Name,Price,Image URL,Average Rating
0,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)","8,799",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2 out of 5 stars
1,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.3 out of 5 stars
2,"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...","14,999",https://m.media-amazon.com/images/I/71OxJeyywS...,4.3 out of 5 stars
3,"Redmi Note 10 (Shadow Black, 4GB RAM, 64GB Sto...","12,499",https://m.media-amazon.com/images/I/71QY6JV6Fh...,4.1 out of 5 stars
4,"Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
5,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage)","8,799",https://m.media-amazon.com/images/I/716nHhG9SW...,4.2 out of 5 stars
6,"Redmi Note 10 (Aqua Green, 4GB RAM, 64GB Storage)","12,499",https://m.media-amazon.com/images/I/71OGzLCrjZ...,4.1 out of 5 stars
7,"Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)","8,499",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2 out of 5 stars
8,"Redmi Note 10 (Aqua Green, 6GB RAM, 128GB Stor...","14,499",https://m.media-amazon.com/images/I/71Kmfs0T0B...,4.1 out of 5 stars
9,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storage)","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
10,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...","10,999",https://m.media-amazon.com/images/I/71yYaNztZ0...,4.0 out of 5 stars
11,"Redmi Note 10 (Frost White, 4GB RAM, 64GB Stor...","12,499",https://m.media-amazon.com/images/I/71SSmaLA7x...,4.1 out of 5 stars
12,"Redmi Note 10 (Shadow Black, 6GB RAM, 128GB St...","14,499",https://m.media-amazon.com/images/I/71IqJQM2st...,4.1 out of 5 stars
13,"Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
14,"Redmi 9 Power (Blazing Blue, 4GB RAM, 64GB Sto...","10,499",https://m.media-amazon.com/images/I/71hEzQGO5q...,4.2 out of 5 stars
15,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...","12,999",https://m.media-amazon.com/images/I/81fwKtv0VH...,4.2 out of 5 stars
16,"Samsung Galaxy M12 (Black,4GB RAM, 64GB Storag...","10,999",https://m.media-amazon.com/images/I/714QWDxXgN...,4.0 out of 5 stars
17,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","11,990",https://m.media-amazon.com/images/I/71KCwNV6Mu...,4.2 out of 5 stars
18,"Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...","18,499",https://m.media-amazon.com/images/I/61d-phh4Gf...,4.3 out of 5 stars
19,"Samsung Galaxy M31 (Iceberg Blue, 6GB RAM, 128...","14,999",https://m.media-amazon.com/images/I/71ZsMOcpeP...,4.3 out of 5 stars
20,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","11,990",https://m.media-amazon.com/images/I/61IhTtJUXJ...,4.2 out of 5 stars
21,"Redmi Note 9 Pro (Glacier White, 4GB RAM, 64GB...","12,999",https://m.media-amazon.com/images/I/81fwKtv0VH...,4.2 out of 5 stars
22,"Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storag...","13,499",https://m.media-amazon.com/images/I/71yYaNztZ0...,4.0 out of 5 stars
23,"Redmi Note 9 (Aqua Green, 4GB RAM, 64GB Storag...","10,999",https://m.media-amazon.com/images/I/71X5I1cVfb...,4.3 out of 5 stars

In [32]:
#Funtion to display 7 days extended forecast National Weather Service website of USA
def weather_data(url):
    page=requests.get(url+'/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YJOQcMDis2w')
    #print(page)
    soup= BeautifulSoup(page.content)
    period=soup.find_all('div',class_='col-sm-2 forecast-label')
    periods=[]
    for i in period:
        periods.append(i.text.replace('\n',''))
    desc=soup.find_all('div',class_='col-sm-10 forecast-text')
    description=[]
    for i in desc:
        description.append(i.text.replace('\n',''))
    weather=pd.DataFrame({'Period':periods,'Description':description})
    weather['Short Description'],weather['Temp in F']=weather['Description'].str.split(',',1).str
    weather['Temp in F'],weather['unn']=weather['Temp in F'].str.split('.',1).str
    weather['Temp in F']=weather['Temp in F'].str.extract('(\d+)')
    weather.drop(['unn'],axis=1,inplace=True)
    print('7 day extended forecast for San Francisco is as follows:')
    return weather

In [34]:
weather_data('https://forecast.weather.gov')

7 day extended forecast for San Francisco is as follows:

,Period,Description,Short Description,Temp in F
0,Overnight,"Clear, with a low around 53. West wind around ...",Clear,53
1,Sunday,"Sunny, with a high near 72. West wind 7 to 15 ...",Sunny,72
2,Sunday Night,"Mostly clear, with a low around 53. West wind ...",Mostly clear,53
3,Monday,"Sunny, with a high near 75. Light west northwe...",Sunny,75
4,Monday Night,"Clear, with a low around 52. West wind 5 to 14...",Clear,52
5,Tuesday,"Sunny, with a high near 72.",Sunny,72
6,Tuesday Night,"Mostly clear, with a low around 51.",Mostly clear,51
7,Wednesday,"Sunny, with a high near 70.",Sunny,70
8,Wednesday Night,"Mostly clear, with a low around 51.",Mostly clear,51
9,Thursday,"Mostly sunny, with a high near 66.",Mostly sunny,66
10,Thursday Night,"Partly cloudy, with a low around 50.",Partly cloudy,50
11,Friday,"Mostly sunny, with a high near 66.",Mostly sunny,66
12,Friday Night,"Partly cloudy, with a low around 51.",Partly cloudy,51
13,Saturday,"Mostly sunny, with a high near 66.",Mostly sunny,66

In [116]:
#Function to scrape cricket rankings from ‘www.icc-cricket.com’.
def Mens_cricket_data(url):
    page=requests.get(url+'/rankings/mens/team-rankings/odi')
    #print(page)
    soup= BeautifulSoup(page.content)
    data=soup.find('tr',class_='rankings-block__banner')
    f_team=data.text.replace('\n',':')
    f_team=f_team.split(':')
    f_team=[i for i in f_team if i]
    team_1=pd.DataFrame({'Rank':f_team[0],'Team':f_team[1],'Matches':f_team[3],'Points':f_team[4],'Rating':f_team[5]},index=['team1'])
    da=soup.find_all('tr',class_='table-body')
    d=[]
    for i in da:
        d.append(i.text.replace('\n',':'))
    t=[]
    for i in d:
        t.append(i.split(':'))
    teams=[]
    for i in t:
        teams.append([x for x in i if x])
    r=pd.DataFrame({})
    r['raw']=teams
    col=['Rank','Team','Matches','Points','Rating']
    for i in col:
        r[i]=pd.Series([1 for x in range(len(r.index))])
    for i in range(0,len(r)):
        r['Rank'][i]=r['raw'][i][0]
        r['Team'][i]=r['raw'][i][1]
        r['Matches'][i]=r['raw'][i][3]
        r['Points'][i]=r['raw'][i][4]
        r['Rating'][i]=r['raw'][i][5]
    r.drop(['raw'],axis=1,inplace=True)
    res=team_1.append(r)
    result=res.iloc[0:10].set_index(['Rank'])
    #res.set_index(['Rank'],inplace=True)
    page2=requests.get(url+'/rankings/mens/player-rankings/odi')
    soup= BeautifulSoup(page2.content)
    da=soup.find_all('td',class_='table-body__cell name')
    d=[]
    for i in da:
        d.append(i.text.replace('\n',''))
    team=soup.find_all('span',class_='table-body__logo-text')
    teams=[]
    for i in team:
        teams.append(i.text.replace('\n',''))
    rating=soup.find_all('td',class_='table-body__cell u-text-right rating')
    ratings=[]
    for i in rating:
        ratings.append(i.text.replace('\n',''))
    top=soup.find_all('div',class_='rankings-block__banner--name')
    top_p=[]
    for i in top:
        top_p.append(i.text.replace('\n',''))
    top=soup.find_all('div',class_='rankings-block__banner--nationality')
    top_p_team=[]
    for i in top:
        top_p_team.append(i.text.replace('\n',''))
    top_p_team
    items=[]
    for item in top_p_team:
        items.append(item.split())
    top_batsmen=pd.DataFrame({'Name':top_p})
    top_batsmen['Rating']=1
    top_batsmen['Team']=1
    for i in range(0,len(top_p_team)):
        top_batsmen['Rating'][i]=items[i][1]
        top_batsmen['Team'][i]=items[i][0]
    f_batsmen=pd.DataFrame(top_batsmen.iloc[0,]).transpose()
    r_players=pd.DataFrame({'Name':d,'Rating':ratings,'Team':teams})
    top_10_batsmen=f_batsmen.append(r_players.iloc[0:9,])
    top_10_batsmen['Rank']=range(1,11)
    top_10_batsmen.set_index(['Rank'],inplace=True)
    top_10_batsmen
    
    top_bolwer=pd.DataFrame(top_batsmen.iloc[1,]).transpose()
    top_10_bolwers=top_bolwer.append(r_players.iloc[9:18,])
    top_10_bolwers['Rank']=range(1,11)
    top_10_bolwers.set_index(['Rank'],inplace=True)
  
    print('Top 10 ODI teams in men’s cricket are:')
    print(result)
    print('\n\n\n Top 10 ODI Batsmen in men are: ')
    print(top_10_batsmen)
    print('\n\n\n Top 10 ODI Bowlers in men are: ')
    print(top_10_bolwers)

In [117]:
Mens_cricket_data('https://www.icc-cricket.com')

Top 10 ODI teams in men’s cricket are:
              Team Matches Points                           Rating
Rank
1      New Zealand      17  2,054                              121
2        Australia      25  2,945                              118
3            India      29  3,344                              115
4          England      27  3,100                              115
5     South Africa      20  2,137                              107
6         Pakistan      24  2,323                               97
7       Bangladesh      24  2,157                               90
8      West Indies      27  2,222                               82
9        Sri Lanka      21  1,652                               79
10     Afghanistan      17  1,054                               62



 Top 10 ODI Batsmen in men are:
                     Name Rating Team
Rank
1              Babar Azam    865  PAK
2             Virat Kohli    857  IND
3            Rohit Sharma    825  IND
4             Ross Taylor    801   NZ
5             Aaron Finch    791  AUS
6          Jonny Bairstow    785  ENG
7            Fakhar Zaman    778  PAK
8     Francois du Plessis    778   SA
9            David Warner    773  AUS
10              Shai Hope    773   WI



 Top 10 ODI Bowlers in men are:
                  Name Rating Team
Rank
1          Trent Boult    737   NZ
2     Mujeeb Ur Rahman    708  AFG
3           Matt Henry    691   NZ
4       Jasprit Bumrah    690  IND
5         Mehedi Hasan    668  BAN
6        Kagiso Rabada    666   SA
7         Chris Woakes    665  ENG
8       Josh Hazlewood    660  AUS
9          Pat Cummins    646  AUS
10       Mohammad Amir    638  PAK

In [118]:
#Function to scrape cricket rankings from ‘www.icc-cricket.com’.
def Women_cricket_data(url):
    page=requests.get(url+'/rankings/womens/team-rankings/odi')
    #print(page)
    soup= BeautifulSoup(page.content)
    data=soup.find('tr',class_='rankings-block__banner')
    f_team=data.text.replace('\n',':')
    f_team=f_team.split(':')
    f_team=[i for i in f_team if i]
    team_1=pd.DataFrame({'Rank':f_team[0],'Team':f_team[1],'Matches':f_team[3],'Points':f_team[4],'Rating':f_team[5]},index=['team1'])
    da=soup.find_all('tr',class_='table-body')
    d=[]
    for i in da:
        d.append(i.text.replace('\n',':'))
    t=[]
    for i in d:
        t.append(i.split(':'))
    teams=[]
    for i in t:
        teams.append([x for x in i if x])
    r=pd.DataFrame({})
    r['raw']=teams
    col=['Rank','Team','Matches','Points','Rating']
    for i in col:
        r[i]=pd.Series([1 for x in range(len(r.index))])
    for i in range(0,len(r)):
        r['Rank'][i]=r['raw'][i][0]
        r['Team'][i]=r['raw'][i][1]
        r['Matches'][i]=r['raw'][i][3]
        r['Points'][i]=r['raw'][i][4]
        r['Rating'][i]=r['raw'][i][5]
    r.drop(['raw'],axis=1,inplace=True)
    res=team_1.append(r)
    result=res.iloc[0:10].set_index(['Rank'])
    #res.set_index(['Rank'],inplace=True)
    page2=requests.get(url+'/rankings/womens/player-rankings/odi')
    soup= BeautifulSoup(page2.content)
    da=soup.find_all('td',class_='table-body__cell name')
    d=[]
    for i in da:
        d.append(i.text.replace('\n',''))
    team=soup.find_all('span',class_='table-body__logo-text')
    teams=[]
    for i in team:
        teams.append(i.text.replace('\n',''))
    rating=soup.find_all('td',class_='table-body__cell u-text-right rating')
    ratings=[]
    for i in rating:
        ratings.append(i.text.replace('\n',''))
    top=soup.find_all('div',class_='rankings-block__banner--name')
    top_p=[]
    for i in top:
        top_p.append(i.text.replace('\n',''))
    top=soup.find_all('div',class_='rankings-block__banner--nationality')
    top_p_team=[]
    for i in top:
        top_p_team.append(i.text.replace('\n',''))
    top_p_team
    items=[]
    for item in top_p_team:
        items.append(item.split())
    top_batsmen=pd.DataFrame({'Name':top_p})
    top_batsmen['Rating']=1
    top_batsmen['Team']=1
    for i in range(0,len(top_p_team)):
        top_batsmen['Rating'][i]=items[i][1]
        top_batsmen['Team'][i]=items[i][0]
    f_batsmen=pd.DataFrame(top_batsmen.iloc[0,]).transpose()
    r_players=pd.DataFrame({'Name':d,'Rating':ratings,'Team':teams})
    top_10_batsmen=f_batsmen.append(r_players.iloc[0:9,])
    top_10_batsmen['Rank']=range(1,11)
    top_10_batsmen.set_index(['Rank'],inplace=True)
    top_10_batsmen
    
    top_bolwer=pd.DataFrame(top_batsmen.iloc[1,]).transpose()
    top_10_bolwers=top_bolwer.append(r_players.iloc[9:18,])
    top_10_bolwers['Rank']=range(1,11)
    top_10_bolwers.set_index(['Rank'],inplace=True)
  
    print('Top 10 ODI teams in women’s cricket are:')
    print(result)
    print('\n\n\n Top 10 ODI Batsmen in women are: ')
    print(top_10_batsmen)
    print('\n\n\n Top 10 ODI Bowlers in women are: ')
    print(top_10_bolwers)

In [119]:
Women_cricket_data('https://www.icc-cricket.com')

Top 10 ODI teams in women’s cricket are:
              Team Matches Points                           Rating
Rank
1        Australia      18  2,955                              164
2     South Africa      24  2,828                              118
3          England      17  1,993                              117
4            India      20  2,226                              111
5      New Zealand      21  1,947                               93
6      West Indies      12  1,025                               85
7         Pakistan      15  1,101                               73
8       Bangladesh       5    306                               61
9        Sri Lanka      11    519                               47
10         Ireland       2     25                               13



 Top 10 ODI Batsmen in women are:
                   Name Rating Team
Rank
1        Tammy Beaumont    765  ENG
2           Lizelle Lee    758   SA
3          Alyssa Healy    756  AUS
4       Stafanie Taylor    746   WI
5           Meg Lanning    723  AUS
6     Amy Satterthwaite    715   NZ
7       Smriti Mandhana    710  IND
8           Mithali Raj    709  IND
9        Natalie Sciver    685  ENG
10      Laura Wolvaardt    683   SA



 Top 10 ODI Bowlers in women are:
                 Name Rating Team
Rank
1       Jess Jonassen    808  AUS
2        Megan Schutt    762  AUS
3      Marizanne Kapp    747   SA
4      Shabnim Ismail    717   SA
5      Jhulan Goswami    681  IND
6     Katherine Brunt    655  ENG
7        Poonam Yadav    641  IND
8      Ayabonga Khaka    638   SA
9        Ellyse Perry    616  AUS
10      Shikha Pandey    610  IND