# Web scraping assignment-2

In [1]:
#importing necessary libraries
import selenium
import pandas as pd
import time
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import StaleElementReferenceException

In [15]:
#Program to scrape data for Data Analyst job position in banglore from naukri.com
def  job_bang():
    driver=webdriver.Chrome(r'chromedriver') #connecting to web driver
    driver.get("https://www.naukri.com/")
    #finding element by id for job searh bar and writing Data Analyst on it
    search_job= driver.find_element_by_id('qsb-keyword-sugg')
    search_job.send_keys('Data Analyst')

    #findind element for location search bar and entering location
    loc= driver.find_element_by_id('qsb-location-sugg')
    loc.send_keys('Bangalore')

    #finding search button and clicking on it
    search_btn=driver.find_element_by_xpath("//button[@class='btn']")
    search_btn.click()
    time.sleep(4)
    
    #extracting job titles for first 10 jobs
    titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
    job_titles=[] 
    for i in titles_tags:
        if len(job_titles)<10:
            job_titles.append(i.text)
            
    #extracting job location for first 10 jobs
    loc_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
    job_loc=[]
    for i in loc_tags:
        if len(job_loc)<10:
            job_loc.append(i.text)  
    
    #extracting company names of first 10 jobs
    company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
    company_names=[]
    for i in company_tags:
        if len(company_names)<10:
            company_names.append(i.text)
     
    #extracting experience required
    exp_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")
    experience=[]
    for i in exp_tags:
        if len(experience)<10:
            experience.append(i.text)
            
    #Creating dataframe of the scraped data
    jobs=pd.DataFrame({'Job Title':job_titles,'Job Location':job_loc,'Company Name':company_names,'Experience Required':experience})
    
    return jobs

In [16]:
job_bang()

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Hiring Data Analysts For E commerce Platform |...,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,0-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell India Markets Private Limited,5-8 Yrs
3,Data Analyst,Bangalore/Bengaluru,Applied Materials,7-10 Yrs
4,Hiring For Data Analyst/ MIS Reporting Analyst...,Bangalore/Bengaluru,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs
5,DA - Urgent Opening For Data Analyst BFSI Doma...,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Tata Consultancy Services Ltd.,4-9 Yrs
6,Data Analyst - Informatica MDM,Bangalore/Bengaluru,Shell India Markets Private Limited,6-9 Yrs
7,Data Analyst,Bangalore/Bengaluru,Shell India Markets Private Limited,5-8 Yrs
8,Assistant Vice President - MIS & Reporting ( B...,"Mumbai, Bangalore/Bengaluru",INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs
9,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs

In [2]:
def jobs_2():
    driver=webdriver.Chrome(r'chromedriver') #connecting to web driver
    driver.get("https://www.naukri.com/")
    
    #finding element by id for job searh bar and writing Data Scientist on it
    search_job= driver.find_element_by_id('qsb-keyword-sugg')
    search_job.send_keys('Data Scientist')
    
    #typing bangalore on location bar
    loc= driver.find_element_by_id('qsb-location-sugg')
    loc.clear()
    loc.send_keys('Bangalore')
    
    #clicking on search button
    search_btn=driver.find_element_by_xpath("//button[@class='btn']")
    search_btn.click()
    time.sleep(4)
    
    #getting urls of the job
    url=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
    urls=[]
    for i in url:
        urls.append(i.get_attribute('href'))
        
    #creating empty lists to store data
    job_titles=[]
    job_loc=[]
    company=[]
    full_desc=[]
    
    #Fetching the data from each url
    for i in urls[:10]:
        driver.get(i)
        time.sleep(2)
        try:
            job_titles.append(driver.find_element_by_xpath("//h1[@class='jd-header-title']").text)
        except NoSuchElementException:
            job_titles.append('NA')
        
        try:
            company.append(driver.find_element_by_xpath("//div[@class='jd-header-comp-name'][1]").text)
        except NoSuchElementException:
            company.append('NA')
    
        try:
            job_loc.append(driver.find_element_by_xpath("//div[@class='loc'][1]").text)
        except NoSuchElementException:
            job_loc.append('NA')
    
        try:
            full_desc.append(driver.find_element_by_xpath("//div[@class='dang-inner-html']").text)
        except NoSuchElementException:
            full_desc.append('NA')
            
    #Creating dataframe of the scraped data
    jobs=pd.DataFrame({'Job Title':job_titles,'Job Location':job_loc,'Company Name':company,'Full Job Description':full_desc})
    return jobs

In [3]:
jobs_2()

,Job Title,Job Location,Company Name,Full Job Description
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,Job Role : Data Scientist/Data Analyst /Busine...
1,"Senior Data Scientist, Modeling","Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",Nielsen3.8(475 Reviews),"We wont say we can predict the future, but our..."
2,NA,NA,NA,NA
3,Specialist I - Data Scientist,Bangalore/Bengaluru,Philips India Limited4.0(533 Reviews),Responsibilities and Key Result Areas\nDesign ...
4,NA,NA,NA,NA
5,Lead Data Scientist,Bangalore/Bengaluru,Intel Technology India Pvt Ltd4.2(235 Reviews),We are seeking an outstanding Lead Data Scient...
6,NA,NA,NA,NA
7,SDE Lead Data Scientist-L3,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd3.7(1322 Revi...,"Business & Team overview:\nFounded in 1987, Hu..."
8,Computational Design Lead Data Scientist-L3,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd3.7(1322 Revi...,"Business & Team overview:\nFounded in 1987, Hu..."
9,Hiring For DATA Scientist - ON Contract Basis ...,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",GlobalEdx Learning and Technology Solution Pvt...,"Dear Aspirant,\n\nGreetings from Globaledx\n\n..."

In [5]:
def jobs_3():
    driver=webdriver.Chrome(r'chromedriver') #connecting to web driver
    driver.get("https://www.naukri.com/")
    
    #finding element by id for job searh bar and writing Data Scientist on it
    search_job= driver.find_element_by_id('qsb-keyword-sugg')
    search_job.send_keys('Data Scientist')
    
    #clicking on search button
    search_btn=driver.find_element_by_xpath("//button[@class='btn']")
    search_btn.click()
    time.sleep(4)
    
    #Applying location filter
    driver.find_element_by_xpath("//label[@for='chk-Delhi / NCR-cityTypeGid-']/i").click()
    time.sleep(2)
    
    #Applying salary filter
    driver.find_element_by_xpath("//label[@for='chk-3-6 Lakhs-ctcFilter-']/i").click()
    time.sleep(2)
    
    #extracting job titles for first 10 jobs
    titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
    job_titles=[] 
    for i in titles_tags:
        if len(job_titles)<10:
            job_titles.append(i.text)
            
    #extracting job location for first 10 jobs
    loc_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
    job_loc=[]
    for i in loc_tags:
        if len(job_loc)<10:
            job_loc.append(i.text)  
    
    #extracting company names of first 10 jobs
    company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
    company_names=[]
    for i in company_tags:
        if len(company_names)<10:
            company_names.append(i.text)
     
    #extracting experience required
    exp_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")
    experience=[]
    for i in exp_tags:
        if len(experience)<10:
            experience.append(i.text)
            
    #Creating dataframe of the scraped data
    jobs=pd.DataFrame({'Job Title':job_titles,'Job Location':job_loc,'Company Name':company_names,'Experience Required':experience})
    
    return jobs

In [6]:
jobs_3()

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Business Analyst- Data Scientist,"Noida, Gurgaon/Gurugram",Wipro,2-5 Yrs
2,Data Scientist - High growth VC backed Influen...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Ravgins International Pvt. Ltd.,3-5 Yrs
3,Data Scientist,"New Delhi, Gurgaon/Gurugram, Delhi / NCR",Mobikwik,3-5 Yrs
4,DATA Scientist – Gurgaon (Exp 3-6 years),"Gurgaon/Gurugram, Delhi / NCR",CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,3-6 Yrs
5,DATA Scientist – Gurgaon (Exp 3-6 years),"Gurgaon/Gurugram, Delhi / NCR",CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,3-6 Yrs
6,Data Scientist - Noida,Noida,Optum Global Solutions (India) Private Limited,3-5 Yrs
7,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,4-9 Yrs
8,Data Scientist,Noida,Blitz Jobs,3-5 Yrs
9,Data Scientist,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",Country Veggie,1-3 Yrs

In [19]:
def glassdoor_4():
    #Connecting to web driver and going to the url
    driver= webdriver.Chrome(r"chromedriver")
    driver.get('https://www.glassdoor.co.in/index.htm')
    
    #Entering Data Scientist in job title field
    srch_bar=driver.find_element_by_id("sc.keyword")
    srch_bar.clear()
    srch_bar.send_keys('Data Scientist')
    
    #Entering Noida in location field
    loc_bar=driver.find_element_by_id("sc.location")
    loc_bar.clear()
    loc_bar.send_keys('Noida')
    
    #Clicking on search
    srch=driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']")
    srch.click()
    
    #Creating empty lists to store data
    company=[]
    days=[]
    rating=[]
    
    #Fetching company name, no of days ago job was posted and rating of the company
    for i in driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']"):
        company.append(i.text)
    for j in driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']"):
        days.append(j.text)
    for k in driver.find_elements_by_xpath("//div[@class='d-flex flex-column css-x75kgh e1rrn5ka3']"):
        rating.append(k.text)
        
    #Creating data frame and storing the fetched data
    jobs=pd.DataFrame({'Company Name':company[:10],'No. of days posted ago':days[:10],'Rating':rating[:10]})
    jobs=jobs.replace('','NA')
    return jobs

In [17]:
glassdoor_4()

                   Company Name No. of days posted ago Rating
0                      Ericsson                    24h    4.1
1                Biz2Credit Inc                   30d+    3.8
2                      Techlive                   30d+    5.0
3  Salasar New Age Technologies                   30d+     NA
4                       CRMNEXT                    13d    3.6
5            Apsidata Solutions                     4d     NA
6                     dunnhumby                    24h    4.1
7  Salasar New Age Technologies                   30d+     NA
8                       CRMNEXT                    13d    3.6
9                       WishFin                   30d+    3.8

In [24]:
def glassdoor_5():
    driver= webdriver.Chrome(r"chromedriver")#connecting to web driver
    driver.get('https://www.glassdoor.co.in/Salaries/index.htm')
    
    #Entering Data scientist in job title field
    srch_bar=driver.find_element_by_xpath("//input[@name='sc.keyword']")
    srch_bar.clear()
    srch_bar.send_keys('Data Scientist')
    
    #Entering Noida in location field
    loc_bar=driver.find_element_by_id("LocationSearch")
    loc_bar.clear()
    loc_bar.send_keys('Noida')
    
    #Clicking on search
    srch=driver.find_element_by_id('HeroSearchButton')
    srch.click()
    time.sleep(4)
    
    #Creating empty lists to store data
    company=[]
    no_of_sal=[]
    avg_sal=[]
    min_sal=[]
    max_sal=[]
    
    #Scraping the required data
    for i in driver.find_elements_by_xpath("//p[@class='m-0 ']"):
        company.append(i.text)
    for j in driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0 ']"):
        no_of_sal.append(j.text)
    for k in driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']"):
        avg_sal.append(k.text.replace('\n',''))
    for l in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[1]"):
        min_sal.append(l.text)
    for a in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[2]"):
        max_sal.append(a.text)
    
    #Creating and storing data in dataframe
    jobs=pd.DataFrame({'Comapany Name':company[:10],'No of Salaries':no_of_sal[:10],'Average Salary':avg_sal[:10],'Min Salary':min_sal[:10],'Max Salary':max_sal[:10]})
    return jobs

In [25]:
glassdoor_5()

,Comapany Name,No of Salaries,Average Salary,Min Salary,Max Salary
0,Tata Consultancy Services,16 salaries,"₹ 6,11,228/yr",₹343K,"₹1,095K"
1,Accenture,14 salaries,"₹ 11,46,533/yr",₹577K,"₹2,213K"
2,IBM,14 salaries,"₹ 8,97,795/yr",₹586K,"₹2,730K"
3,Ericsson-Worldwide,14 salaries,"₹ 7,38,057/yr",₹355K,"₹1,613K"
4,Delhivery,14 salaries,"₹ 12,39,781/yr",₹450K,"₹11,622K"
5,UnitedHealth Group,11 salaries,"₹ 13,36,142/yr","₹1,069K","₹1,520K"
6,Valiance Solutions,9 salaries,"₹ 8,15,192/yr",₹502K,"₹1,465K"
7,ZS Associates,8 salaries,"₹ 11,35,221/yr",₹202K,"₹1,809K"
8,EXL Service,8 salaries,"₹ 11,44,243/yr",₹575K,"₹1,520K"
9,Optum Global Solutions,8 salaries,"₹ 14,13,288/yr","₹1,014K","₹2,149K"

In [34]:
def flipkart_6():
    driver= webdriver.Chrome(r"chromedriver")# connecting to the web driver
    driver.get('https://www.flipkart.com/')
    
    #removing the login pop up
    driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']").click()
    time.sleep(2)
    
    #Entering sunglasses in search field
    src=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
    src.send_keys('sunglasses')
    
    #Clicking on search button
    driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()
    time.sleep(4)
    
    #Creating empty lists to store data
    brand=[]
    desc=[]
    price=[]
    disc=[]
    
    #Fetching data from current page next two pages
    for i in range(0,3):
        for j in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            if len(brand)<100:
                brand.append(j.text)
        for k in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
            if len(desc)<100:
                desc.append(k.text)
        for l in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
            if len(price)<100:
                price.append(l.text)
        for a in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
            if len(disc)<100:
                disc.append(a.text)
        try:
            driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").click()
            time.sleep(2)
        except:
            driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
            time.sleep(2)
        #Creating and storing data in data frame
    info=pd.DataFrame({'Brand':brand,'Product Description':desc,'Price':price,'Discount %':disc})
    return info

In [35]:
flipkart_6()

,Brand,Product Description,Price,Discount %
0,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630,21% off
1,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
3,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹399,80% off
4,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹349,78% off
...,...,...,...,...
95,ROZZETTA CRAFT,"UV Protection, Night Vision, Riding Glasses, G...",₹499,75% off
96,hipe,Mirrored Aviator Sunglasses (55),₹210,83% off
97,ROYAL SON,"UV Protection, Gradient Rectangular Sunglasses...",₹399,73% off
98,ROZZETTA CRAFT,"UV Protection, Riding Glasses Wayfarer Sunglas...",₹449,77% off
99,NuVew,UV Protection Rectangular Sunglasses (59),₹246,74% off

In [39]:
def flipkart_7():
    #Connecting to web driver
    driver= webdriver.Chrome(r"chromedriver")
    driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.')
    
    #Clicking on show all reviews
    driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']/span").click()
    time.sleep(2)
    
    #Creating empty list to store data
    rating=[]
    review_sum=[]
    full_sum=[]
    
    #Fetching required data
    for i in range(0,11):
        #Checking if read more is present in reviews, if present click on read more and then fetch the review
        a=driver.find_elements_by_xpath("//span[@class='_1BWGvX']")
        if len(a)>0:
            for j in driver.find_elements_by_xpath("//span[@class='_1BWGvX']"):
                j.click()
                time.sleep(2)
            for k in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
                rating.append(k.text)
            for l in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
                review_sum.append(l.text)
            for o in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
                full_sum.append(o.text)
        else:
            for k in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
                rating.append(k.text)
            for l in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
                review_sum.append(l.text)
            for o in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
                full_sum.append(o.text)
        #clicking on next button        
        try:
            driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").click()
            time.sleep(4)
        except:
            driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
            time.sleep(4)
        
    #creating dataframe and storing data in it
    reviews=pd.DataFrame({'Rating':rating[:100],'Review Summary':review_sum[:100],'Full review':full_sum[:100]})
    return reviews

In [40]:
flipkart_7()

,Rating,Review Summary,Full review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5,Terrific purchase,"Well , as we all know if its not an Iphone , i..."
96,5,Excellent,A perfect phone and a good battery super camer...
97,4,Wonderful,Nice value for money good and best price I pho...
98,5,Fabulous!,Just an awesome phone...upgraded from 6s to 11...
99,5,Value-for-money,As usual a great product from Apple. but the l...

In [47]:
def flipkart_8():
    driver= webdriver.Chrome(r"chromedriver")# connecting to the web driver
    driver.get('https://www.flipkart.com/')
    
    #removing the login pop up
    driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']").click()
    time.sleep(2)
    
    #Entering sunglasses in search field
    src=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
    src.send_keys('sneaker')
    
    #Clicking on search button
    driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()
    time.sleep(4)
    
    #Creating empty lists to store data
    brand=[]
    desc=[]
    price=[]
    disc=[]
    
    #Fetching data from current page next two pages
    for i in range(0,4):
        for j in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            if len(brand)<100:
                brand.append(j.text)
        for k in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
            if len(desc)<100:
                desc.append(k.text)
        for l in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
            if len(price)<100:
                price.append(l.text)
        for a in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
            if len(disc)<100:
                disc.append(a.text)
        try:
            driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").click()
            time.sleep(2)
        except:
            driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
            time.sleep(2)
        #Creating and storing data in data frame
    info=pd.DataFrame({'Brand':brand,'Product Description':desc,'Price':price,'Discount %':disc})
    return info

In [48]:
flipkart_8()

,Brand,Product Description,Price,Discount %
0,World Wear Footwear,New Latest Affordable Range of Combo Pack of 2...,₹498,75% off
1,bluemaker,Sneakers For Men,₹474,52% off
2,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,62% off
3,HOTSTYLE,Sneakers Sneakers For Men,₹283,43% off
4,Numenzo,Sneakers For Men,₹398,60% off
...,...,...,...,...
95,Magnolia,Sneakers For Men,₹424,60% off
96,Skymate,casual for men (beige 06) Sneakers For Men,₹224,50% off
97,ESSENCE,Sneakers For Men,₹442,51% off
98,bacca bucci,AART CORE Sneakers For Men,₹998,40% off
99,LEVI'S,Sneakers For Men,"₹1,499",52% off

In [17]:
def myntra_9():
    driver= webdriver.Chrome(r"chromedriver")#connecting to web driver
    driver.get('https://www.myntra.com/shoes')
    time.sleep(10)
    
    
    #select black in color checkbox
    c_filter=driver.find_elements_by_xpath("//label[@class='common-customCheckbox']")
    for i in c_filter:
        if ('Black') in i.text:
            i.click()
            break
    time.sleep(2)
    
    #selecting price range
    p_filter=driver.find_elements_by_xpath("//label[@class='common-customCheckbox vertical-filters-label']")
    for i in p_filter:
        if ('Rs. 6649 to Rs. 13099') in i.text:
            i.click()
            break
    
    brand=[]
    desc=[]
    price=[]
    
    #Scraping brand name, description and price of products
    for i in range(0,2):
        time.sleep(4)
        for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
            brand.append(i.text)    
        for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
            desc.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='product-price']/span[1]"):
            price.append(i.text)
        #Clicking on next button to go to next page
        driver.find_element_by_xpath("//a[@rel='next']").click()
     
    #Creating dataframe and storing the data
    data=pd.DataFrame({'Brand':brand,'Short Description':desc,'Price':price})
    a=data.Price.str.split('Rs.')
    #Selecting the current selling price
    for i in range(0,len(a)):
        data['Price'][i]=a[i][1]
    return data

In [18]:
myntra_9()

              Brand                  Short Description   Price
0              Nike     AIR ZOOM PEGASUS Running Shoes   11495
1   PUMA Motorsport      Unisex Mercedes Running Shoes    7999
2              Nike       Men KD13 EP Basketball Shoes   12995
3              Nike         Men React Infinity Running   11621
4              Nike        Men JORDAN DELTA Basketball   12495
..              ...                                ...     ...
95             Geox        Men Leather Formal Slip-Ons   11242
96     UNDER ARMOUR      Charged Rogue 2 Running Shoes    7999
97            Ruosh  Men Solid Leather Formal Slip-Ons    6990
98     UNDER ARMOUR          Charged Pursuit 2 Running    6999
99            Ruosh     Men Solid Leather Formal Monks    6990

[100 rows x 3 columns]

In [20]:
def amazone_10():
    driver= webdriver.Chrome(r"chromedriver")#connecting to web driver
    driver.get('https://www.amazon.in')
    time.sleep(4)
    
    #Enterting laptop in search bar and clicking the search button
    search_bar=driver.find_element_by_id('twotabsearchtextbox')
    search_bar.clear() #clearing the search bar
    search_bar.send_keys('Laptop')
    search_button=driver.find_element_by_xpath("//div[@class='nav-search-submit nav-sprite']/span/input")
    search_button.click()
    time.sleep(4)
    
    #Selecting Intel Core i7 in CPU checkbox
    for i in driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span"):
        if i.text=='Intel Core i7':
            i.click()
            break
    time.sleep(4) 
    
    #Fetching url of the products
    url=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
    urls=[]
    for i in url:
        urls.append(i.get_attribute('href'))        
    
    title=[]
    rating=[]
    price=[]
    
    #Scraping the requird data for first 5 laptops
    for i in urls[:5]:
        driver.get(i)
        time.sleep(2)
        
        try:   
            for i in driver.find_elements_by_xpath("//span[@id='productTitle']"):
                title.append(i.text)
        except NoSuchElementException:
            title.append('NA')
            
        try: 
            for i in driver.find_elements_by_id("acrPopover"):
                a=i.get_attribute('title')
                t=[]
                t.append(a)
        
                #rating.append(i.get_attribute('title'))     
        except NoSuchElementException:
            rating.append('NA')
        rating.append(t[0])
        
        try:
            for i in driver.find_elements_by_xpath("//td[@class='a-span12']/span[1]"):
                price.append(i.text)
        except NoSuchElementException:
            rating.append('NA')
            
    #Enterting laptop in search bar and clicking the search button again 
    search_bar=driver.find_element_by_id('twotabsearchtextbox')
    search_bar.clear() #clearing the search bar
    search_bar.send_keys('Laptop')
    search_button=driver.find_element_by_xpath("//div[@class='nav-search-submit nav-sprite']/span/input")
    search_button.click()
    time.sleep(4)
    
    #Selecting intel core i9 in CPU checkbox
    for i in driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span"):
        if i.text=='Intel Core i9':
            i.click()
            break
    time.sleep(4)   
    
    #Fetching url of the products
    url=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
    urls=[]
    for i in url:
        urls.append(i.get_attribute('href'))        
    
    #Scraping data for first 5 laptops with intel core i9
    for i in urls[:5]:
        driver.get(i)
        time.sleep(2)
        
        try:
            for i in driver.find_elements_by_xpath("//span[@id='productTitle']"):
                title.append(i.text)
        except NoSuchElementException:
            title.append('NA')
            
        try: 
            for i in driver.find_elements_by_id("acrPopover"):
                a=i.get_attribute('title')
                t=[]
                t.append(a)
             
        except NoSuchElementException:
            rating.append('NA')
        rating.append(t[0])
        try:
            for i in driver.find_elements_by_xpath("//td[@class='a-span12']/span[1]"):
                price.append(i.text)
        except NoSuchElementException:
            price.append('NA')
    
    #Creating dataframe and storing data 
    data=pd.DataFrame({'Title':title,'Rating':rating,'Price':price})
    return data

In [22]:
amazone_10()

,Title,Rating,Price
0,Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...,4.0 out of 5 stars,"₹ 83,990.00"
1,Lenovo Yoga Slim 7 10th Gen Intel Core i7 14 i...,3.2 out of 5 stars,"₹ 83,990.00"
2,Mi Notebook Horizon Edition 14 Intel Core i5-1...,4.4 out of 5 stars,"₹ 53,999.00"
3,"Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6""...",4.3 out of 5 stars,"₹ 1,35,490.00"
4,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,2.9 out of 5 stars,"₹ 47,050.00"
5,"Lenovo IdeaPad S145 81W800C3IN 15.6"" (39.62cms...",3.8 out of 5 stars,"₹ 34,990.00"
6,"Lenovo IdeaPad Slim 3 AMD Ryzen 5 4500U 14"" (3...",3.4 out of 5 stars,"₹ 46,990.00"
7,Microsoft Surface Laptop 4 AMD Ryzen™ 5 4680U ...,3.4 out of 5 stars,"₹ 99,990.00"
8,ASUS VivoBook 14 (2020) Intel Quad Core Pentiu...,3.7 out of 5 stars,"₹ 24,990.00"
9,"AVITA Essential NE14A2INC433-MB 14"" (35.56cms)...",3.9 out of 5 stars,"₹ 18,990.00"